<!DOCTYPE html>
<html lang="en">
<!-- All of the meta data for the page belongs in the header tag -->
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="images/favicon.ico">
	<link rel="stylesheet" href="css/html5reset.css">
	<link rel="stylesheet" href="css/style.css">
	<title>Zehan's portfolio - Introduction</title>
</head>

<body>
	<div class="skip"><a href="#main">Skip to Main Content</a></div>
	<header>
		<nav>
			<ul>
				<li class="active"><a href="index1.html">Home</a></li>
				<li><a href="Project1.html">Project 1</a></li>
				<li><a href="Project2.html">Project 2</a></li>
				<li><a href="Aboutme.html">About Me</a></li>
			</ul>
		</nav>
	</header>

	<main id="main">

		<h1>Hi, it's Zehan. </h1>
		<h1>I am a UX designer. </h1>
		<p>
			I've been lucky to have a multidisciplinary education and explore many fields of study; having these experiences has enriched my practice as a designer. Design work is always exciting to me because I'm constantly learning new things and challenging my own perspectives.
		</p>

		<h2>Here are my two projects.</h2>
		<h3>Project 1</h3>
		<p>
			This is a project that I did during the first half of my internship.
		</p>
		<figure>
			<img src="images/Page1_Project1.jpg" width="700" alt="First Picture of Project1"/>
			<figcaption>First picture of project 1</figcaption>
		</figure>
		<figure>
			<img src="images/Page1_Project1_2.jpg" width="700" alt="Second Picture of Project1"/>
			<figcaption>Second picture of project 1</figcaption>
		</figure>
		<h3>Project 2</h3>
		<p>
			This is another project that I did during the second half of my internship.
		</p>
		<figure>
			<img src="images/Page1_Project2.jpg" width="700" alt="First Picture of Project2"/>
			<figcaption>First picture of project 2</figcaption>
		</figure>
		<figure>
			<img src="images/Page1_Project2_2.jpg" max-width="500" alt="Second Picture of Project2"/>
			<figcaption>Second picture of project 2</figcaption>
		</figure>

	</main>

	<footer>
		&copy; 2022 by Zehan Ge (Haily)
	</footer>
</body>
</html>
